/***********************************************
 Animation mixins
***********************************************/

/* Cross-browser keyframes */
.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

/* Fade in animations */
.fadeInUpShort-frames() {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDownShort-frames() {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInRightShort-frames() {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.fadeInLeftShort-frames() {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeIn-frames() {
    0% {
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

.fadeInLeft-frames() {
    0% {
        opacity: 0;
        transform: translateX(-400px);
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.fadeInRight-frames() {
    0% {
        opacity: 0;
        transform: translateX(400px);
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInUp-frames() {
    0% {
        opacity: 0;
        transform: translateY(400px);
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown-frames() {
    0% {
        opacity: 0;
        transform: translateY(-400px);
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Visibility fade in */
.visibility-fade-out(@time: @transitionTime) {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear @time, opacity @time linear;
}

.visibility-fade-in(@opacity: 1) {
    opacity: @opacity;
    visibility : visible;
    transition-delay: 0s;
}
