/***********************************************
 Decoration mixins
***********************************************/
@import '../variables/index';

.iconColor(@baseColor) {
    color: @baseColor;

    &:hover:not(.no-hover) {
        color: darken(@baseColor, 10%);
    }
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
}

.ui-card () {
    border-radius: @radius;
    background: @white;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .15);
}
