/***********************************************
 Layout mixins
***********************************************/

.clearfix() {
    &:before,
    &:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
}

.flexJustify(@justify) {
    -webkit-justify-content: @justify;
    justify-content: @justify;
}

.grid-layout-with-failback (@templateColumns, @colCount, @columnGap: 0, @rowGap: 0, @itemClass: item) {
    /* Failback for IE11 */
    @failbackColumnGap: (@columnGap/2);
    margin: -@rowGap -@failbackColumnGap 0 -@failbackColumnGap;

    .@{itemClass} {
        display: inline-block;
        width: calc(100% / @colCount);
        padding: @rowGap @failbackColumnGap 0 @failbackColumnGap;
        vertical-align: top;
    }

    /* Modern browser */
    @supports( grid-area: auto ) {
        display: grid;
        grid-column-gap: @columnGap;
        grid-row-gap: @rowGap;
        grid-template-columns: @templateColumns;
        margin: 0;

        .@{itemClass} {
            display: block;
            width: auto;
            padding: 0;
        }
    }

}
