/***********************************************
 Position mixins
***********************************************/

.position(@position: null, @top: null, @right: null, @bottom: null, @left: null) {
    .property(position, @position);
    .property(top, @top);
    .property(right, @right);
    .property(bottom, @bottom);
    .property(left, @left);

    .property(@property, @value) {

        .getProp(position) when not (@position = null) {
            position: @value;
        }

        .getProp(top) when not (@top = null) {
            top: @value;
        }

        .getProp(right) when not (@right = null) {
            right: @value;
        }

        .getProp(bottom) when not (@bottom = null) {
            bottom: @value;
        }

        .getProp(left) when not (@left = null) {
            left: @value;
        }

        .getProp(@property);

    }
}

.absolute(@top: null, @right: null, @bottom: null, @left: null) {
    .position(absolute, @top, @right, @bottom, @left);
}

.fixed(@top: null, @right: null, @bottom: null, @left: null) {
    .position(fixed, @top, @right, @bottom, @left);
}

.relative(@top: null, @right: null, @bottom: null, @left: null) {
    .position(relative, @top, @right, @bottom, @left);
}

.static(@top: null, @right: null, @bottom: null, @left: null) {
    .position(static, @top, @right, @bottom, @left);
}
