/***********************************************
 Forms validation
***********************************************/
@import '../variables/index';

.form-control-invalid() {
    &.form-control {
        border-color: @colorError;
        & ~ span.show-password {
            border-color: @colorError;
        }
        &:focus,
        &:hover:not(:focus) {
            border-color: @colorError;
        }
        &:focus {
            box-shadow: 0 0 8px lighten(@colorError, 25%);
        }
    }
}
