.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
    margin: auto;
    //flex-wrap: wrap;
}
.card {
    border: 1px solid gray;
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    width: 80px;
    height: auto;
    font-size: 1.2rem;
}
