/***********************************************
 Border variables
***********************************************/
@import 'colors';

//borders
@borderLight: 1px solid @colorBorder;
@borderLightGrey: 1px solid @lightGray;
@radius: 2px;
