/***********************************************
 Size variables
***********************************************/

//default paddings
@gapLarge: 20px;
@gapDefault: 15px;

// To do rename variables
@headerHeight: 55px;
@toolbarHeight: 66px;
@subHeaderHeightLaptop: 55px;
@marketReportNavHeightMobile: 65px;
// pageTitle div heights depending on breakpoint and whether the back link is shown or not
@pageTitleHeight: 71px;
@pageTitleHeightWithBackLink: 91px;
@pageTitleHeightTablet: 57px;
@pageTitleHeightWithBackLinkTablet: 77px;
@pageTitleHeightMobile: 49px;
@pageTitleHeightWithBackLinkMobile: 79px;

@leftSidebarWidth: 220px;
@leftSidebarIndent: 35px;
@leftSidebarTabletIndent: 10px;

@pageDefaultBottomPadding: 100px;

@footerHeight: 55px;
@footerHeightMobile: 40px;
